apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.webapp.name }}-config
  namespace: {{ .Values.namespace }}
data:
  Environment: {{ .Values.webapp.configuration.Environment }}
  BaseUri: {{ .Values.webapp.configuration.BaseUri }}