namespace: #{titanicai.namespace}#
api:
  name: #{titanicai.api.name}#
  image: #{titanicai.api.image}#
  host: #{titanicai.api.host}#
webapp:
  name: #{titanicai.webapp.name}#
  image: #{titanicai.webapp.image}#
  host: #{titanicai.webapp.host}#
  configuration:
    Environment: #{titanicai.webapp.configuration.Environment}#
    BaseUri: #{titanicai.webapp.configuration.BaseUri}#