namespace: "titanicai"
api:
  name: "titanicai-api"
  image: "qbituniverse/titanicai-api:latest"
  host: "api.titanicai.localhost"
webapp:
  name: "titanicai-webapp"
  image: "qbituniverse/titanicai-webapp:latest"
  host: "web.titanicai.localhost"
  configuration:
    Environment: "Development"
    BaseUri: "http://titanicai-api.titanicai.svc.cluster.local"