version: '3'
services:
  api:
    image: qbituniverse/titanicai-api:local
    build:
      context: ../../source/model
      dockerfile: .cicd/docker/Dockerfile-titanicai-api
    container_name: titanicai-api
    ports:
      - 8011:8000
    tty: true
    networks:
      - titanicai-bridge

  webapp:
    image: qbituniverse/titanicai-webapp:local
    build:
      context: ../../source/webapp
      dockerfile: .cicd/docker/Dockerfile-titanicai-webapp
    depends_on:
      - api
    container_name: titanicai-webapp
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - WebApp__AiApi__BaseUri=http://titanicai-api:8000
    ports:
      - 8010:80
    tty: true
    networks:
      - titanicai-bridge

networks:
  titanicai-bridge:
    driver: bridge